<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Want to call the owner??"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callTextView"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="+91 9597790780"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberTextView"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:contextClickable="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>